/**Put video embeds in this div for responsive behaviour**/
.video_wrapper {
    position: relative;
    padding-bottom: 56.25%;/*74.25%; /* for a 4:3 aspect ratio */
	/* change padding-bottom to : 56.25% for 16:9 ratio, 50% for 16:10 ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
	margin-bottom: $MainPad;
	margin-top: $MainPad;
}

.video_wrapper iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about .box.topspace {
	margin-top: 20px;
}

blockquote {
	background: #c0c0c0;
	color: #666666;
	padding: 10px;
	margin-bottom: 10px;
}

/* Social Menu */
#menu-social-menu.menu a {padding-right: 0; }
ul#menu-social-menu li {margin-right: 0; margin-left: 10px;; }
#menu-social-menu li a {/*width: 100px;*/ color: #000; text-decoration: none;}
#menu-social-menu li a:hover { color: orange; text-decoration: underline;}

/*Email*/
#menu-social-menu .menu-email a {
	display:block;
	height:21px;
	width:25px;
	/* Attempt to fix zoom issue */
	padding:0;
	outline:none;
	text-indent:-9999px;
	/*
	Thesis Version
	background-image:url('images/expedition-sprite-2.png');
  */
  background-image:url('../../assets/images/expedition-sprite-2.png');
	background-position: 0 0;
	border-style: none;
}

#menu-social-menu .menu-email a:hover {

	background-position: 0 23px;

}

/*LinkedIn*/
#menu-social-menu .menu-linkedin a {
	display: block;
	height: 22px;
	width: 22px;
	padding: 0;
	outline: none;
	text-indent: -9999px;
	/*background-image: url('images/expedition_website_social_sprite.png');*/
	background-image: url('../../assets/images/expedition-sprite-2.png');
	background-position: -35px 0;
	border-style: none;
}

#menu-social-menu .menu-linkedin a:hover {
	background-position: -35px 23px;
}

/*Twitter*/
#menu-social-menu .menu-twitter a {
	display: block;
	height: 22px;
	width: 25px;
	padding: 0;
	outline: none;
	text-indent: -9999px;
	background-image: url('../../assets/images/expedition-sprite-2.png');
	background-position: -64px 0;
	border-style: none;
	text-decoration: none;
}
#menu-social-menu .menu-twitter a:hover {
	background-position: -64px 23px;
	text-decoration: none;
}

.social_menu_wrapper {

  float: none;

}

ul#menu-social-menu li {
  margin-right: 10px;
  margin-left: 0;
}
