/*---:[ Thesis CSS reset ]:---*/

* {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}

/* apply a natural box layout model to all elements, but allowing components to change */
/*html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}*/


h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img, abbr, acronym, fieldset {
	border: 0;
}
code {
	line-height: 1em;
}
pre {
	overflow: auto;
	clear: both;
	word-wrap: normal;
	-moz-tab-size: 4;
	tab-size: 4;
}
sub, sup {
	line-height: 0.5em;
}
img, .wp-caption {
	max-width: 100%;
	height: auto;
}
iframe, video, embed, object {
	display: block;
	max-width: 100%;
}
img {
	display: block;
}
.left, .alignleft, img[align="left"] {
	display: block;
	float: left;
}
.right, .alignright, img[align="right"] {
	display: block;
	float: right;
}
.center, .aligncenter, img[align="middle"] {
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	float: none;
	clear: both;
}
.block, .alignnone {
	display: block;
	clear: both;
}
.wp-smiley {
	display: inline;
}
/* Custom CSS Style begins */

/* Stop FOUC */
/* ONly hidden when .js class added to html element with js - therefore no js, no hide */
.js .no-fouc {
	opacity: 0;
	transition: opacity .5s ease-in-out;
   -moz-transition: opacity .5s ease-in-out;
   -webkit-transition: opacity .5s ease-in-out;
	}

.post_content.post_excerpt a {

	text-decoration: none;

}

#project_info {
	border-top: solid 1px #818185;
	padding-top: 20px;
}

#project_info p {
	padding-bottom: 0;
}

.project-details {
	margin-bottom: 20px;
}

a#para-read-more,
a#para-read-less {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

a#para-read-more:hover,
a#para-read-less:hover {
	opacity: 0.7;
}
/*==============================================================================
	ios Slider
	============================================================================*/
.sliderContainer {
	height: 100%;
	max-height: 420px;
	width: 620px;
	padding: 0 0;
	margin-bottom: 80px;
	overflow: hidden;
}

.iosSlider {
	/*works, but end slide bug
	position: relative;
	top: 0;
	left: 0;
	width: 1000px;
	height: 380px;
	margin-bottom: 20px;
	margin-right: 20px;*/
	position: relative;
	top: 0;
	left: 0;
	height: 380px;
	margin-bottom: 20px;
	margin-right: 20px; /*March 2015*/
	width: 1000px;

}

.iosSlider .slider {
	height: 100%;
	width: 100%;
}

.iosSlider .slider .item {
	height: 380px;
	padding: 0;
	position: absolute;
	margin-right: 10px!important;/*March 2015*/
	width: auto;
	}

.iosSlider .slider .item .inner {
	/*position: relative;
	top: 0;
	left: 0;
	height: 100%;*/
}

.iosSlider .slider .item .inner img {
	/*position: relative;
	top: 0;
	left: 0;
	margin: 0 auto;*/
}

.sliderContainer .slideSelectors .item {display: none; }


.sliderContainer .scrollbarContainer {
	position: relative;
	bottom: 0;
	left: 0;
	width: 620px;
	height: 20px;
	/*margin: 0 auto;*/
	background: #818185;
	z-index: 1;
}

.scrollbar1 {
	width: 62px!important;
	background-image: url("images/slider-arrow.png")!important;
	/*margin-right: 50px!important;*/
	left: 0;
	}

.first-project-image { display: none; }

.project-image { margin-bottom: 20px; display: none;}

@media screen and (max-width: 660px) {

	.sliderContainer {
		height: 100%;
		max-height: 420px;
		width: 100%;
		}
}

@media screen and (max-width: 420px) {
	#firstcol { padding-right: 0; }
	.sliderContainer { display: none;	}
	.first-project-image,
	.project-image { display: block; }
}


/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
/***height added ***/
.flexslider .slides img {width: 100%; height: 380px; display: block;}

@media (max-width: 980px) {
	.flexslider .slides img {width: 100%; height: auto; display: block;}
}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin: 0 0 60px;
	background: transparent;
	position: relative;
	zoom: 1;
	}
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 380px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  {
	text-decoration:none;
	display: block;
	width: 34px;
	height: 81px;
	margin: -40px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	/*color: rgba(0,0,0,0.8);*/
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	}

.flex-direction-nav .flex-prev { display: none;}

.flex-direction-nav .flex-next {
	/*right: -50px;*/
	right: 0;
	text-align: right;
	background: url('../../assets/images/expedition_website_large_photo_nav_right.png') no-repeat scroll 0 0 !important;
	font-size: 0.1px;
	}

.flexslider:hover .flex-next { opacity: 0.7; right: 0; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { background: url('../../assets/images/expedition_website_large_photo_nav_right.png') no-repeat scroll 0 0 ; }
.flex-direction-nav a.flex-next:before  { background: url('../../assets/images/expedition_website_large_photo_nav_right.png') no-repeat scroll 0 0 ; }

/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: right;
	font-size: 0.1px;
	}

.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
	}

.flex-control-paging li a {
	width: 15px;
	height: 15px;
	display: block;
	background: #818185;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
.flex-control-paging li a:hover {
	background: #b5d334;
}
.flex-control-paging li a.flex-active { background: #000; background: #b5d334; cursor: default; }


@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}


.slider_container {
	position: relative;
	margin-bottom: 40px;
	width: 100%;
	height: 380px;
}

/* Text overlay - not opaque */
.slider_overlay {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	font-family: Helvetica, arial, sans-serif;
	line-height: 20px;
	z-index: 500;
}

.slider_overlay,
.overlay_background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 31.915%;
	overflow: hidden;
}

/* Opaque background colour for the text overlay */
.overlay_background {
	background-color: gray;
	opacity: 0.8;
	z-index: 200;
}

.slider_overlay p {padding: 20px; }
/*****	end soliloquy *************/

.alt_front .two_thirds {min-height: 200px;}
.alt_front .first_teaser {width: 300px; height: 200px; float: left; }
.first_teaser.margin_right {margin-right: 20px; }
.widebox {width: 620px; height: 220px; overflow: hidden; float: left; }
.alt_front .tallbox {height: 440px; max-height: 440px; width: 300px; padding: 0; border-bottom: none; }

/* Google map on contact page */
#map_canvas {
	border: 1px solid #b5d334;
}

/* Set up frontpage main image for responsivity */
.frontpage_image_container {
		display: none;
	}

/* Search Styling */

input #s.input_text {
	background-color: yellow;
}

/* Frontpage Nav buttons at Mobile */
#mobile_nav {
	margin-top: 20px;
    display: none;
}

.mobile_button {
  width: 100%;
  height: 40px;
  text-align: center;
  margin-bottom: 20px;
  background-color: #A5A5A8;
  color: #fff;
  border: none;
	font-weight: bold;
	font-family: Helvetica, arial, sans-serif;
}

.mobile_button:hover {
    background-color: #B5D433;
}

#menu_top_border {
	display: none;
	margin-top: 26px;
}

/* Set up projects for responsivity */
#project_info_container,
#contact_info_container {
	display: none;
}
#firstcol.half,
#secondcol.half,
#contact_col1.half,
#contact_col2.half {
	margin: 0;
}

#firstcol {
	padding-right: 20px;
}

#secondcol {
	padding-left: 20px;
}

/* Set up person page for responsivity */
#tablet_person_text {
	display: none;
	width: 50%;
	float: left;
	padding-left: 10px;
}

#social_share_icons li {
	list-style: none;
}

.text_align_right {
	text-align: right;
}

.text_align_left {
	text-align: left;
}

.previous_posts,
.next_posts {
	display: inline-block;
}

.previous_posts a {
	padding-right: 40px;
	background: url(../../images/expedition_website_right_arrow_white.png) 99% center no-repeat;
}

.next_posts a {
	padding-left: 40px;
	background: url(../../images/expedition_website_left_arrow_white.png) 0 center no-repeat;
}

#linky {
	margin: 10px;
}
.boxy {
	padding: 10px;
	float: left;
}

//.home #content.page_wrapper {
.blog #content.page_wrapper {
	width: 1020px;
	padding-top: 0;
	margin-top: -4px;
}

/* Remove outline on click */
*:focus {
    outline: none;
}

.bwWrapper {
    position:relative;
    display:block;
}

/* Fonts render poorly in Mac Chrome */
* {
	-webkit-font-smoothing:antialiased;
}

/* Social Sharing Icons */
#social_share_icons a span{
	display:none;
	color:#fff;
	background-color: #A5A5A5;
	padding:20px;
	width:100px;
	text-align:center;
	position: absolute;
	top: 21px;
	z-index:200;
}

/*#social_share_icons.menu a { display: block; list-style: none;}*/
#social_share_icons a:hover span{ display:block; text-indent: 0;}

/* Social Media Icons**************************/
/* Share menu */
#social_share_icons {margin-left: 0; padding-left: 0; }
#social_share_icons.menu a {padding-right: 0; }
ul#social_share_icons li {margin: 0; }
#social_share_icons li a {padding-left: 0; margin-right: 10px; }
#social_share_icons li a:hover { text-decoration: underline;}


a.email_share {
	display: block;
	height:22px;
	width:26px;
	padding:0px;
	outline:none;
	text-indent:-9999px;
	background-image:url('images/expedition-sprite-2.png');
	background-position: 0 0;
	border-style: none;
}

#social_share_icons li a.email_share:hover {
	background-position: 0 23px;
}

a.linkedin_share {
	display: block;
	height: 22px;
	width: 22px;
	padding: 0px;
	outline: none;
	text-indent: -9999px;
	background-image: url('images/expedition-sprite-2.png');
	background-position: -36px 0;
	border-style: none;
}

#social_share_icons li a.linkedin_share:hover {
	background-position: -36px 23px;
}

a.twitter_share {
	display: block;
	height: 22px;
	width: 25px;
	padding: 0px;
	outline: none;
	text-indent: -9999px;
	background-image: url('images/expedition-sprite-2.png');
	background-position: -64px 0;
	border-style: none;
}

#social_share_icons li a.twitter_share:hover {
	background-position: -64px 23px;
}

.social_menu_wrapper {
	float: right;
}

/* Social Menu */
#menu-social-menu.menu a {padding-right: 0; }
ul#menu-social-menu li {margin-right: 0; margin-left: 10px;; }
#menu-social-menu li a {/*width: 100px;*/ color: #000; text-decoration: none;}
#menu-social-menu li a:hover { color: orange; text-decoration: underline;}

/*Email*/
#menu-item-775 a {
	display:block;
	height:21px;
	width:25px;
	/* Attempt to fix zoom issue */
	padding:0;
	outline:none;
	text-indent:-9999px;
	background-image:url('images/expedition-sprite-2.png');
	background-position: 0 0;
	border-style: none;
}
#menu-item-775 a:hover {
	background-position: 0 23px;
}

/*LinkedIn*/
#menu-item-776 a {
	display: block;
	height: 22px;
	width: 22px;
	padding: 0;
	outline: none;
	text-indent: -9999px;
	/*background-image: url('images/expedition_website_social_sprite.png');*/
	background-image: url('images/expedition-sprite-2.png');
	background-position: -35px 0;
	border-style: none;
}
#menu-item-776 a:hover {
	background-position: -35px 23px;
}

/*Twitter*/
#menu-item-777 a {
	display: block;
	height: 22px;
	width: 25px;
	padding: 0;
	outline: none;
	text-indent: -9999px;
	background-image: url('images/expedition-sprite-2.png');
	background-position: -64px 0;
	border-style: none;
	text-decoration: none;
}
#menu-item-777 a:hover {
	background-position: -64px 23px;
	text-decoration: none;
}

/*=============================================*/

.visible_overlay_container {
	position: relative;
	width: 100%;
}
.visible_overlay_container:hover {
	cursor: pointer;
}

.visible_excerpt .post_content {
	color: #fff;
	background: none;
	padding: 20px 20px 5px 10px;
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	text-align: left;
}

.visible_overlay,
.excerpt_overlay_background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
}
.visible_excerpt {
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	z-index: 500;
}

.excerpt_overlay_background {
	background: #4B4B50; /*757580*/
	opacity: 0.7;
	z-index: 200;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.visible_overlay {
	z-index: 500;
}

.headline_container {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 600;
}

/*****************************************
Darken image on hover to make text more legible
.visible_overlay_container:hover .excerpt_overlay_background {
	background-color: rgba(0,0,0,0.65);
	opacity: 1;
}****************************************/

.thinking_overlay {
	background-color: gray;
	opacity: 0.8;
	z-index: 200;
}

.map_image {
	/*border: 1px solid #b5d334;*/
	margin-left: 70px;
}

/*======================================================================
* Twitter Container
* ====================================================================*/
.twitter_container {}

/* Twitter container on news page */
.tallbox {
	overflow: hidden;
	background: #808080;
	padding: 10px;
	max-height: 380px;
	height: 380px;
	border-bottom: 12px solid #808080;
}

.tallbox:after {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
}

/* Twitter container on Front Page */
.shortbox {
	overflow: hidden;
	background: #808080;
	padding: 10px;
	height: 160px;
	font-size:14px;
	line-height: 18px;
}

.tallbox p {
	padding-bottom: 10px;
}

.tallbox a:hover {
	color: #4B4B50;
}

/* End Twitter Styling */

.single .wp-post-image {
	margin-bottom: 10px;
}

.post_image {
	position: relative;
	margin-bottom: 20px;
}

.image_hover_wrap {
	position: absolute;
	top: 0;
	padding: 10px;
	opacity: 0;
	/*background: rgba(200, 54, 54, 0.5);*/
	background: #b5d334;
	color: #4B4B50;
	width: 100%;
	-webkit-transition: all 0.3s ease-out 0.3s;
    -moz-transition: all 0.3s ease-out 0.3s;
    -o-transition: all 0.3s ease-out 0.3s;
    transition: all 0.3s ease-out 0.3s;
}

.post_image:hover .image_hover_wrap {
	opacity: 1;
}

/*======================================================================
 * Box Sizing
 * ===================================================================*/
.first_teaser,
.widebox,
#header_right,
#header_left,
#header,
#fixed_header,
.menu_wrapper,
#nav_wrap,
.columns_1,
#contact_col1,
#contact_col2,
#person_data,
#tablet_person_text,
h2.thinking_archive,
.visible_overlay_container,
.columns_7_12,
.columns_5_12,
.image_hover_wrap,
.tallbox,
.soliloquy-thumbnails-item,
.soliloquy-thumbnails-item-image,
h1.project_headline,
h1.person,
.slider_overlay,
.slider_container,
.columns_3111,
.third,
.third.left,
.third.middle,
.third.right,
.page_wrapper,
.columns_321,
.columns_312,
.columns_211,
.half,
.columns_1,
.two_thirds,
.columns_6,
.sixth,
.jumbotron,
.wpcf7,
.wpcf7-form {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*======================================================================
 * Page Structure
 * ===================================================================*/

.page_wrapper {
	width: 980px;
	margin: 0 auto;
	padding: 20px 20px 0 20px;
}

/* The Columns for 980 px */
.columns_1 {width: 100%; }
.columns_211 > .half { width: 460px; }
.two_thirds { width: 620px; float: left; }
.third {width: 300px; float: left; }
/*.columns_321 > .two_thirds { margin-right: 20px; }*/
.columns_321 .third {width: 300px; float: left; margin-left: 20px; }
.columns_312 .two_thirds {margin-left: 20px; }
/* 7/12 container for thinking image */
.columns_7_12 { width: 57.45%; float: left; }
/* 5/12 container for thinking excerpt */
.columns_5_12 { width: 42%; float: left; padding: 0 0 0 20px; }
.columns_3111 > .third { width: 300px; float: left; margin-left: 20px;  }
#footer .columns_3111 > .third.right { float: right; }
.columns_3111 > .third:first-child {margin-left: 0; }
.sixth {width: 160px; float: left; }
.sixth:first-child {margin-left: 0; }

/*Additional classes to align columns*/

.right {float: right; }
.left {float: left;}

/* Define main content areas, push Footer down when low on content
 * Footer push works when #header, #content and #footer elements are contained within #wrapper
 */

html, body {
	margin:0;
	padding:0;
	height:100%;
}

#wrapper {
	min-height:100%;
	position:relative;
}

#wrapper #header {
	background-color: #4b4b50;
	color: #000;
	padding: 20px 20px 0 20px;
}

#wrapper #content {
	padding-bottom: 150px;  /* Was 180 px Height of the footer element + MainPad*/
}

#wrapper #footer {
	width: 100%;
	/*height: 200px;*/
	height: 150px;
	/*margin-bottom: 40px;*/
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #4B4B50;
}

/*End Push*/

/*Extra padding required when header is fixed */
#content {
	/* Non-static header, enable next line */
	padding: 17px 20px 0 20px;
	/* Static Header, enable next line - disable if using standard header */
	/*padding: 180px 20px 0 20px;*/
}

#footer {
	width: 100%;
	height: 150px;/*160px; /* was 100 */
	background-color: #4B4B50;
	/*margin-bottom: 20px;*/
}

#footer_page_wrapper {
	height: 100px;
	background-color: #4B4B50;
}

#footer_page_wrapper.page_wrapper {
	padding-top: 0;
}

.page_background {
	background-color: #4B4B50;
}

/* Allow proper padding of footer title */
#footer_title.page_wrapper {
	padding: 0;
}

.footer_top_border {
	height: 20px;
	width: 100%;
	background-color: #818185;
	margin-bottom: 20px;
	margin-top: 20px;
}
/* no top margin for footer border on category pages */
.category .footer_top_border,
.thinking .footer_top_border {
	margin-top: 0;
}

/*======================================================================
 * Header Area
 * ===================================================================*/
/*
* Enable this block for fixed header - z-index needed to allow fixed header to take precedence over element #grid
#fixed_header {
	position: fixed;
	width: 100%;
	z-index: 1000;
}

*/

#header {
	background-color: #4b4b50;
	color: #000;
	padding: 20px 20px 0 20px;
	position: relative;
}

#header_left {
	height: 106px;
	float: left;
	width: 20%;
}

#header_right {
	position: relative;
	height: 106px;
	float: right;
	width: 80%;
}

#search_container {
	width: 200px;
	height: 20px;
	float: right;
}

.menu_wrapper {
	float: right;
	text-align: right;
	width: 100%;
	padding-top: 40px;
}

.dotted_border {
	height: 20px;
	overflow: hidden;
	font-size: 19px;
	font-family: serif;
	vertical-align: text-bottom;
	margin-right: -5px;
}

.dotted_border:after {
	content:"....................................................................................................................................................................................................";
	letter-spacing: 1px;
	color: #b5d334;
	height: 20px;
}

#search_container .dotted_border {
	margin-top: -10px;
	margin-left: 2px;
}

#cat_menu_border {
	display: none;
}

#site_logo {
	height: 140px;
	width: 300px;
	//background: url("images/expedition_website_logo.png") 0 0 no-repeat;
  background: url("../../assets/images/expedition_website_logo.png") 0 0 no-repeat;
}

/* Search Widget*/
#thesis-search-widget-2 {
	position:relative;
	height: 20px; /*lost dotted border*/
}

#thesis-search-widget-2 p {
	padding: 0;
}

#s[type="text"]{
	font-family: Helvetica, arial, sans-serif;
	font-size: 14px;
    text-indent:2px;
    width:100%;
    height:20px;
	color:#999;
    line-height:20px;
    font-weight:bold;
   	border-bottom: 1px #4B4B50 solid;
	border-top: 1px #4B4B50 solid;/*prevents shadowed border*/
	border-left: 1px #4B4B50 solid;
	border-right: 1px #4B4B50 solid;
	background-color: #4B4B50;
}

/*Remove default browser outline on search input field */
textarea, input {
	outline: none;
}

.screen-reader-text{
display:none;
}

#s[type="text"]:hover{
	cursor:text;
}

#searchsubmit {
	position:absolute;
	top: 0;
	right: 0;
	width:20px;
	height:20px;
	text-indent: -9999px;
	background: url(images/expedition_search1.png) top left no-repeat;
	border: none;
}
#searchsubmit:hover {opacity: 0.5;}
/* =============================================================================
*	Link Styles
/* ============================================================================*/
a[href^="http://"],
a[href^="https://"],
a[href^="http://"]:visited,
a[href^="https://"]:visited {
	color: #fff;
	text-decoration: underline;
}

a[href^="//carawebstest.com/exp/"],
a[href^="http://localhost/exp/"],
a[href^="https://carawebstest.com/exp/"],
a[href^="//www.carawebstest.com/exp/"],
a[href^="http://localhost/exp/"],
a[href^="https://www.carawebstest.com/exp/"] {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

/*a[href^="//carawebstest.com/exp/"]:hover,
a[href^="http://localhost/exp/"]:hover,
a[href^="https://carawebstest.com/exp/"]:hover,
a[href^="//www.carawebstest.com/exp/"]:hover,
a[href^="http://localhost/exp/"]:hover,
a[href^="https://www.carawebstest.com/exp/"]:hover {
	color: #A5A5A5;
}*/

a, a:visited {
	color: #fff;
	text-decoration: underline;
}

a:hover {
	color:#A5A5A5;
	text-decoration: none;
}

a.readmore {
	text-decoration: underline;
}

a.readmore:hover {
	text-decoration: none;
}

a.email_link {
	color: #A5A5A5;
	text-decoration: underline;
}

a.email_link:hover {
	text-decoration: none;
}

p.related_projects,
p.related_projects a {
	line-height: 24px;
}

p.related_projects a:hover {
	color: #b5d334;
}


.category_link {
	background: url('../../assets/images/expedition_website_left_arrow_white.png') left center no-repeat;
	padding-left: 45px;
	padding-bottom: 20px;
	padding-top: 18px;
}

.category_link:hover {
	opacity: 0.8;
}

/*======================================================================
 * Menu Styles
 * ===================================================================*/

.menu { position: relative; list-style: none; z-index: 50; display: inline-block; }
.menu li { position: relative; float: left; }
.menu ul { position: absolute; visibility: hidden; list-style: none; z-index: 110; }
.menu ul li { clear: both; }
.menu a { display: block; }
.menu ul ul { position: absolute; top: 0; }
.menu li:hover ul, .menu a:hover ul, .menu :hover ul :hover ul, .menu :hover ul :hover ul :hover ul { visibility: visible; }
.menu :hover ul ul, .menu :hover ul :hover ul ul { visibility: hidden; }
.menu ul, .menu ul li { width: 80px; }
.menu ul ul, .menu :hover ul :hover ul { left: 150px; }
.menu a { padding-left: 10px; }
.menu ul a { width: auto; }
#menu-main-menu {padding-right: 0;}
#menu-main-menu li a {
	font-family: helvetica, arial, sans-serif;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}
#menu-main-menu li a:hover { color: #b5d334; }
ul.menu {padding-bottom: 0; }

/* Mobile Responsive Nav menu setup */
/*#drop_down {display:inline; float:right;}/*May be extraneous*/

#menu_icon {
	float: right;
	display: none; /* hide menu icon initially */
}

/* Project Sub Category Menu */
.categories_menu { position: relative; list-style: none; z-index: 50; display: inline-block; margin-top: -10px;}
.categories_menu li { position: relative; float: left; }
.categories_menu ul { position: absolute; visibility: hidden; list-style: none; z-index: 110; }
.categories_menu ul li { clear: both; }
.categories_menu a { display: block; text-decoration: none; }
.categories_menu ul ul { position: absolute; top: 0; }
.categories_menu li:hover ul, .categories_menu a:hover ul, .categories_menu :hover ul :hover ul, .categories_menu :hover ul :hover ul :hover ul { visibility: visible; }
.categories_menu :hover ul ul, .categories_menu :hover ul :hover ul ul { visibility: hidden; }
.categories_menu ul, .categories_menu ul li { width: 150px; }
.categories_menu ul ul, .categories_menu :hover ul :hover ul { left: 150px; }
.categories_menu a { padding-left: 10px; }
.categories_menu ul a { width: auto; }

/* Different styles for the project and news category menus */
#menu-project-sub-categories.categories_menu li a,
#menu-project-sub-categories.categories_menu li a:visited,
#menu-news-categories.categories_menu li a,
#menu-news-categories.categories_menu li a:visited {
	font-family: helvetica, arial, sans-serif;
	font-weight: normal;
	font-size: 14px;
}

/* Menu link hover styles */
#menu-news-categories.categories_menu li a:hover,
#menu-project-sub-categories.categories_menu li a:hover {
	color: #b5d334;
}

/* Menu Highlight items */
#menu-main-menu li.current-menu-item a,
#menu-main-menu li.active a,
#menu-project-sub-categories.categories_menu li.active a,
#menu-main-menu li.current-thinking-ancestor a,
#menu-project-sub-categories .current-menu-item a,
#menu-project-sub-categories .current-menu-item a:visited,
#menu-main-menu .current-category-ancestor a,
#menu-main-menu .current-menu-item a,
#menu-main-menu .current-menu-item a:visited,
.current-menu-item a,
.current-menu-item a:visited,
.current-project-ancestor a,
.current-project-ancestor a:visited,
.current-post-ancestor a,
.current-post-ancestor a:visited,
.current-thinking-ancestor a,
.current-thinking-ancestor a:visited,
#menu-main-menu .current-project-ancestor a,
#menu-main-menu .current-project-ancestor a:visited,
#menu-main-menu .current-people-ancestor a,
#menu-main-menu .current-people-ancestor a:visited
#menu-main-menu .current_page_parent a,
#menu-main-menu .current_page_parent a:visited,
#menu-main-menu .news_page_parent a,
#menu-main-menu .news_page_parent a:visited {
	color: #b5d334;
}
/*======================================================================
 * Text Styles
 * ===================================================================*/
.byline_container {
	margin-top: 20px;
}


/* Inline Block Alignment Styles (e.g. "Thinking" CPT */
.inline_block_container {
	/*vertical-align: top;*/
	text-align:justify;
}
.inline_block_container:after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    font-size: 0;
    line-height: 0;
}

.author_byline,
.thinking_download {
	display: inline-block;
}

.author_byline {
	text-align: left;
}

.address_content {
	text-align: left;
}

.thinking_download {
	padding-right: 30px;
	background: url(images/expedition_website_pdf_icon.png) 99% center no-repeat;
}

.address_titles {
	display: inline-block;
	width: 60px;
}

body {
	font-family: Helvetica, arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	background-color:#4B4B50;
	color: #fff;
}

.single-post .post_box,
.single-post .post_content {
	font-size: 18px;
	line-height: 20px;
}

.post_content,
.project.single.template-single-project .post_content,
.project.single.template-single-project .extensive-content,
.template-single-people .post_content {
	color: #fff;
	background-color: #4B4B50;
	font-size: 14px;
	line-height: 18px;
	padding: 20px 20px 0 0;
}

.project .post_content,
.project.single.template-single-project .post_content,
.about .post_content {
	padding: 0 20px 0 0;
}

.thinking .post_content,
.contact .post_content,
.services .post_content {
	padding: 0;
}

.category .post_content,
.people .post_content {
	padding: 0 20px 0 0;
}

.services .box.post_content {
	padding: 0;
}

/*Headings*/

h3 {
	margin: 20px 0;
	font-family: Helvetica, sans-serif;;
	color: #fff
}

.services h3 {
	display: block;
	background-color: #b5d334;
	margin: 0;
	z-index: 500;
	line-height: 40px;
	padding: 0 0 0 10px;
	font-size: 14px;
	font-weight: bold;
	color: #4B4B50;
}

h1#site_title, #site_title, #site_title a, h1#site_title a {}

h1, .contact h3 {
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	margin: 0 0 20px 0;
	font-family: Helvetica, sans-serif;;
	color: #b5d334
	/*line-height: 50px;*/
}

h1#site_title a:hover, #site_title:hover, #site_title a:hover {
	color: #c0c0c0;
}

h1.project_headline,
.thinking h1.project_headline a {
	display: block;
	background-color: #b5d334;
	margin-bottom: 0;
	z-index: 500;
	width: 100%;
	line-height: 40px;
	padding: 0 0 0 10px;
	font-size: 14px;
	color: #4B4B50;
}

h1.project_headline {
	margin-bottom: 20px;
}

.thinking h1.project_headline {
	margin-bottom: 0;
}

h1.person {
	display: block;
	background-color: #b5d334;
	margin-bottom: 0;
	z-index: 500;
	width: 100%;
	line-height: 40px;
	padding: 0 0 0 10px;
	font-size: 14px;
	color: #4B4B50;
}

.thinking_single h1.project_headline {
	margin-bottom: 20px;
}

h2 {
	font-family: Helvetica, sans-serif;;
	font-size: 14pt;
	/*background-color: #818185;
	padding: 10px 0 10px 20px;*/
}

h2.person {
	background-color: #b5d334;
	color: #4B4B50;
	margin-bottom: 20px;
}

.search_results h1 {
	margin-bottom: 40px;
}

.search_results h2 {
	font-size: 16px;
	line-height: 18px;
	font-weight: bold;
	padding: 0 20px 0 0;
}

h3 {
	font-size: 20px;
	line-height: 26px;
}

.thinking_single h3 {
	font-size: 18px;
	font-weight: bold;
}

h4, h4 a, h4 a:visited {
	text-decoration: none;
	font-size: 16px;
	color: #fff;
	background-color: #4B4B50;
	line-height: 20px;
	padding: 5px 0 0 0;
}
.quarter_box a,
.quarter_box a:visited,
.quarter_box a:hover {
	font-weight: normal;
}
.people h4,
.people h4 a,
.people h4 a:visited,
.people h4 a:hover,
.person h4,
.person h4 a,
.person h4 a:visited,
.person h4 a:hover,
.person h4.active,
.person h4.subheading,
.people h4.subheading {
	font-size: 12px;
	line-height: 16px;
}

.person .query_box:hover h4 a,
.people .query_box:hover h4 a,
h4 a:hover,
h4 a:visited:hover {
	color: #b5d334;
}

h4.active,
.person h4.active {
	color: #b5d334;
	font-size: 12px;
	line-height: 16px;
}
.people h4.active {
	color: #fff;
}

h4.subheading {
	font-size: 14px;
}

.title_span {
	margin: 20px 0;
	font-family: Helvetica, sans-serif;;
	font-size: 18px;
	line-height: 22px;
	color: #fff;
}

/* Title span class used to place pseudo-heading and following text on same line*/
.title_span {
	margin-top: 0;
}

/*set heading and following p on same line - just add class sameline to h4 and p*/
h4.sameline {
	display: inline-block;
	margin-top: 0;
}

p.sameline {
	display: inline;
	margin-left: 10px;;
}

p {
	padding-bottom: 20px;
}

.text_box p {
	color: #A5A5A5;
	font-size: 14px;
}

/*Hover overlay*/
.overlay_container {
	position: relative;
}

.overlay_container > img { display: block; }

.overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0px;
	overflow:hidden;
	cursor: pointer;
	-webkit-transition: all 0.8s;/*sets up transition effect*/
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	transition: all 0.8s;
}

/* Style the excerpt - normally not visible */
.post_content.overlay_excerpt {
	color:#fff;
	background: none;
	padding: 20px 20px 5px 20px;
	/*font-size:18px;*/
	/*line-height:20px;*/
	text-align:left;
	opacity: 0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

a.read_more {
	opacity: 0;
	padding: 0 0 0 20px;
}

a.read_more:hover {
	text-decoration: underline;
	color: #fff;
}

/* Enable this to allow greyed out boxes on news page */
/*.home .overlay {
	background-color: rgba(0,0,0,0.65);
}

.home .post_content.overlay_excerpt {
	opacity: 1;
}*/

/*show excerpt when user hovers on the overlay div
*****************************************
Taken out for design > usability
.overlay:hover .overlay_excerpt,
.overlay:hover a.read_more,
.visible_overlay_container:hover a.read_more {
	opacity: 1;
}
*******************************************/

/**********************************************
opaque background to image to improve legibility
.overlay:hover {
	background-color: rgba(0,0,0,0.65);
}
**********************************************/

/*Style the headings */
h2.overlay_headline a,
h2.twitter_headline,
h2.twitter_headline a {
	color: #fff;
	text-decoration: none;
	/*font-weight: bold;*/
}

h2.overlay_headline,
h2.twitter_headline {
	font-family: Helvetica, arial, sans-serif;
	/**New**/
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 10px 0 10px 10px;
	height: 20px;
	margin: 0;
	background-color: #a5a5a8;
	-webkit-transition: all 0.2s;/*sets up transition effect*/
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.home h2.overlay_headline,
h2.overlay_headline,
.home h2.twitter_headline {
	/* Stop text wrapping to a new line */
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
	/*width: 290px;*/
}

h2.thinking_archive,
h2.thinking_archive a,
h2.thinking_archive a:visited {
	display: block;
	background-color: #b5d334;
	margin-bottom: 0;
	z-index: 500;
	line-height: 40px;
	padding: 0 0 0 10px;
	font-weight: bold;
	font-size: 14px;
	color: #4B4B50;
}

/* Background colour of heading changes colour when overlay is hovered */
.overlay:hover h2.overlay_headline,
.twitter_container:hover h2.twitter_headline,
.visible_overlay_container:hover h2.overlay_headline {
	background-color: #b5d334;
}

/* For IE8 and below */

/* Images */
.ie8 img {
  width: inherit;  /* Make images fill their parent's space. Solves IE8. */
  max-width: 100%; /* Add !important if needed. */
  height: auto;    /* Add !important if needed. */
}

.ie8 h2 {
	z-index: 1000;
}
.ie8 .overlay_container {overflow:hidden; position: relative;}

/* IE 8 Turn h2 yellow when overlay is hovered */
.ie8 .overlay {
	/* IE 8 must have a background set for hover div to work */
	background: url(images/transparency.png) 0 0 no-repeat;
}
.ie8 .overlay:hover h2.overlay_headline {
	background-color: #b5d334;
}

/* Non-hover state, overlay_excerpt not visible */
.ie8 .overlay_excerpt {
	background: none;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /* sets opacity to 100% for IE 8 */
	filter:alpha(opacity=0); /* IE 4, 5, 6 and 7 */
	zoom: 1;
}

.ie8 .excerpt_overlay_background {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=70)"; /* sets opacity to 100% for IE 8 */
	filter:alpha(opacity=70); /* IE 4, 5, 6 and 7 */
	zoom: 1;
}

.ie8 a.read_more {
	display: none;
}


/*======================================================================
* Images
*====================================================================*/
/* Pseudo crop thnking images */
.thinking .image_container {
	width: 540px;
	/* because of spring! */
	/*height: 300px;*/
	overflow: hidden;
}

/* In case image is not wide enough */
.thinking .image_container img {
	width: 100%;
}

/*Clickable images get cursor as a pointer */
a[href$=jpg]:hover, a[href$=jpeg]:hover, a[href$=jpe]:hover, a[href$=png]:hover, a[href$=gif]:hover {
	cursor: pointer;
}
/*Make all images responsive*/
img {
	max-width: 100%;
	height: auto;
	overflow:hidden;
}

/* Image Greyscale Hover  */
.fade-image {
	display: block;
	position: relative;
	/*width: 300px;
	height: 225px;*/
}

.fade-image-a,
.fade-image b {
	position: absolute;
	left: 0;
	top: 0;
}

.fade-image-a {
	z-index: 5;
	opacity: 1;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}

.fade-image-a:hover {
	opacity: 0;
}

/*======================================================================
*Utility Styles
*=====================================================================*/

/*Margin, Padding Styles*/

.no_top_margin {margin-top: 0;}

.no_top_padding {padding-top: 0;}

.margin_bottom {margin-bottom: 20px; }

.margin_top {margin-top: 20px; }

.margin_right {margin-right: 20px; }

.padding_bottom {padding-bottom: 20px; }

.padding_top {padding-top: 20px; }

.half_bottom_pad {padding-bottom: 10px;;}

/*Border classes*/
.border {
	border: 1px solid #666;
	box-shadow: 2px 14px 18px -12px #777777;
}

.border_top {
	border-top: 1px solid #b0b0b0;
}

.border_bottom {
	border-bottom: 1px solid #b0b0b0;
}

.centre {
	text-align: center;
}

.col1 {
	color: #b5d334;
}

.col2 {
	color: #E56717;
}

.col3 {
	color: #a5a5a8;
}

/*=====================================================================
*Contact Form 7 Mods
=====================================================================*/
/* style the whole form*/
.wpcf7 {
    background-color: #f8f8f8;
    border: 1px solid #666;
box-shadow: 2px 14px 18px -12px #777777;
	padding: 20px!important;
	width: 100%;
}
/*Style form paragraphs - field label + field*/
.wpcf7-form p{
	margin-top: 10px;
	padding-bottom: 20px;
	width: 100%;
	color: #000;
}

/*text box inuts and email inputs*/
input[type="text"],
input[type="email"] {
	/*$TinyShadow*/
    background-color: #fff;
	/*$BorderStyleNoShad*/
    color: #000;
	font-size: 16px;
	width: 100%;
	height: 40px;
	text-indent: 20px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.form_heading {color:red;}

/*text area - larger text input*/
.wpcf7 textarea {
	background-color: #fff;
	padding: 20px;
	line-height: 18px;
	font-size: 14px;
	width:100%;
	float: none;
	margin: 0;
	height: 100px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.contact_button {

	-moz-box-shadow:inset 0px 1px 0px 0px #666666;
	-webkit-box-shadow:inset 0px 1px 0px 0px #666666;
	box-shadow:inset 0px 1px 0px 0px #666666;
	background-color:#6a287e;
	border:1px solid #666666;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	padding:10px 75px;
	text-decoration:none;
}

.contact_button:hover {
	background-color:#666666;
	cursor: pointer;
}

.contact_button:active {
	position:relative;
	top:1px;
}
/*======================================================================
 * Miscellaneous Styles
 * ===================================================================*/
/* Open project para link */

a.para-read-more {
	margin-bottom: 20px;
	/*display: block;*/
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
	display: inline-block;
}

a.para-read-more:hover {
	opacity: 0.7;
}

/*Return to top button*/
	/*Don't forget to add a suitable HTML element*/
.go_top {
	position: fixed;
	bottom: 0;
	display: none;
	z-index: 1000;
	height: 40px;
    text-align: center;
	text-decoration: none;
    background-color: #A5A5A8;
    color: #fff;
    border: none;
	font-weight: bold;
	font-family: Helvetica, arial, sans-serif;
}

.go_top.mobile_button {
	margin: 0;
	padding: 0 20px;
}

a.go_top, .go_top a {
	color:#fff;
	text-decoration: none;
	line-height: 40px;
	font-size: 14px;
}

a.go_top:hover {
	text-decoration: underline;
}

/*Indent uls so that text wraps and aligns below the text rather than the bullet*/
/*IE8 and lower specific code*/
/*Indent uls so that text wraps and aligns below the text rather than the bullet*/
/*IE8 and lower specific code*/
.ie8 .post_box ul {
	margin-left: 15px;
	padding-right: 15px;
	padding-left:10px;
	/*line-height:25px;*/
}
.ie8 .post_box ul li {
	text-indent: -28px; /*lower value moves the second line left*/
	margin-left: 20px; /*moves the entire list to the right*/
	/*line-height:25px;*/
}
/*Indent uls for other browsers**/
.post_content ul {
	width: 100%;
	margin-left: 15px;
	margin-bottom: 20px;
	padding-right: 15px;
	padding-left:10px;

}
.post_content ul li {
	margin-right: 20px;
}
 /* Show/hide FAQs*/
#faqs dt, #faqs dd {
	padding: 0 0 0 50px;
}

#faqs dt {
	cursor: pointer;
	margin: 0 0 20px 0;
	}

#faqs dt:hover {
	opacity: 0.6;
	}

#faqs dd {
	margin: 0 0 20px 0;
	}

#faqs dt {
	background: url(images/updownarrow24.png) no-repeat left top;
	height: 24px;
	}

#faqs .expanded {
	background: url(images/updownarrow24.png) no-repeat left -24px;
	}

/* =====================================================================
 * Percentage Layout Grid
 * ====================================================================*/
/* Half Grid */
#grid {
	padding: 0;
	text-align: justify;
	line-height: 0;
	font-size: 0.1px;
	/* z-index needed to allow fixed header to take precedence */
	z-index: 0;
}

#grid.padding_top {
	padding-top: 20px;
}

#grid:after {
	content: "";
	display: inline-block;
	width: 100%;
}
.box {
	display: inline-block;
	width: 48.387%;
	vertical-align:text-top;
	text-align: left;
	/*background-color: #fff;*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 3.226% 0;
	height: auto;
}

.about .box {
	margin:0;
}

.gridbreak {
	content: '';
	display: inline-block;
	width: 48.387%;
	height:0;
}

/* Thirds Grid */
#thirds_grid,
#teaser_grid {
	padding: 0;
	text-align: justify;
	line-height: 0;
	font-size: 0.1px;
	/* z-index needed to allow fixed header to take precedence */
	z-index: 0;
}

#thirds_grid.padding_top {
	padding-top: 20px;
}

#thirds_grid:after,
#teaser_grid:after {
	content: "";
	display: inline-block;
	width: 100%;
}

.third_box {
	display: inline-block;
	width: 31.91%;
	vertical-align:text-top;
	text-align: left;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	height: auto;
}
.teaser {
	display: inline-block;
	width: /*300px;*/31.91%;
	vertical-align:text-top;
	text-align: left;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	/*height: 22.45%;*/
	height: 200px;
	overflow: hidden;
	max-width:300px;
    /*max-height:220px;*/
	max-height: 200px;
}

.first_teaser {
	width: 460px;
	height: 260px;
	max-height: 260px;
	max-width: 460px;
	overflow: hidden;
}
.teaser img,
.first_teaser img {
	display: block;
}

#teaser_grid .teaser {
	margin-top: 20px;
}

.third_gridbreak,
.teaser_gridbreak {
	content: '';
	display: inline-block;
	width: 31.91%;
	height:0;
}

/* People Grid */

#people_grid {
	text-align: justify;
	line-height: 0;
	font-size: 0.1px;
	/* z-index needed to allow fixed header to take precedence */
	z-index: 0;
}

#people_grid:after {
	content: "";
	display: inline-block;
	width: 100%;
}
.quarter_box {
	display: inline-block;
	width: 22.5%;
	vertical-align:text-top;
	text-align: left;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px 0;
	height: auto;

}

.quarter_gridbreak {
	content: '';
	display: inline-block;
	width: 22.5%;
	height:0;
}

#search_grid {
	text-align: justify;
	line-height: 0;
	font-size: 0.1px;
	/* z-index needed to allow fixed header to take precedence */
	z-index: 0;
}

#search_grid:after {
	content: "";
	display: inline-block;
	width: 100%;
}
.search_box {
	display: inline-block;
	width: 31%;
	vertical-align:text-top;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px 0;
	height: auto;

}

.search_results .gridbreak {
	content: '';
	display: inline-block;
	width: 31%;
	height:0;
}

/*=====================================================================
*Media Queries
*====================================================================*/


@media (max-width: 1300px) {
	.page_wrapper {
	width: 980px;
	}
	.brick, .gridbreak {
	width: 31%;
	}
}

@media (max-width: 1090px) {

	#content {
	/* Static Header, enable next line */
	/*padding: 290px 20px 0 20px;*/
	}
	#header_right {
		clear: both;
		width: 100%;
		height: auto;
		position: static;
	}

	#header {position: relative;}

	#search_container {
		position: absolute;
		top: 20px;
		right:20px;
	}
	.menu_wrapper {
		clear: both;
		text-align: left;
		padding-top: 10px;
	}
	.menu a {
		padding-left: 0;
		padding-right: 20px;
	}
	.categories_menu a {
		padding-left: 0;
		padding-right: 10px;
	}
}

@media (max-width: 980px) {
	.page_wrapper {
		/*width: 100%;*/
		width: 660px;
	}
	/* Alt Frontpage code */
	.alt_front .columns_312 > .two_thirds,
	.alt_front .columns_312 > .third,
	.alt_front .two_thirds,
	.alt_front .two_thirds {
		width: 50%;
	}

	.alt_front .widebox {
		width: 100%;
		height: auto;
	}

	.alt_front .columns_312 > .two_thirds {
		padding-left: 20px;
	}

	.alt_front .first_teaser {
		width: 100%;
		height: auto;
	}

	.alt_front .first_teaser.margin_right {
		margin-bottom: 20px;
	}

	.alt_front .tallbox {
		height: 420px;
		max-height: 420px;
		width: 100%;
	}
	/****************************/

	.columns_321 > .third.single_small_grid	{
	text-align: justify;
	line-height: 0;
	font-size: 0.1px;
	}

	.columns_321 > .third.single_small_grid:after	{
		content: "";
		display: inline-block;
		width: 100%;
	}

	/* Social menu in footer position */
	#footer_page_wrapper {
		position: relative;
	}

	.social_menu_wrapper {
		clear: both;
		position: absolute;
		top: 40px;
		right: 20px;
	}

	/* Stack address elements in footer */
	.sixth {
		width: 100%;
	}

	.post_image {
		display: inline-block;
		width: 48%;
		height: auto;
	}

	.map_image {
		margin-left: 0;
	}
/*********************/

.quarter_box {
	display: inline-block;
	width: 22.5%;
	vertical-align:text-top;
	text-align: left;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px 0;
	height: auto;

}
/*********************/
	.tallbox {
		height: 160px;
		border-bottom: 20px solid #808080;
	}
	//.home #content.page_wrapper {
  .blog #content.page_wrapper {
    width: 700px;
	}

	/*Clear the footer push*/
	#wrapper #content {
		padding-bottom: 0;
	}
	#wrapper #footer {
		height: auto;
		position: inherit;
		padding-bottom: 20px;
	}

	ul#menu-project-sub-categories.categories_menu {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	body,
	.post_content {
		font-size: 16px;
		line-height: 18px;
	}

	.teaser {
		width: 48.75%;
		height: 28.26%;
		max-width: 300px;
		max-height: 200px;
		}

	.first_teaser {
		width: 100%;
		height: 200px;
		max-height: 200px;
		max-width: 300px;
	}

	.teaser.golarge {
		width: 100%;
		max-width: 100%;
	}

	/* Set up all columns and padding as percentages */
	.columns_3111 > .third, .columns_321 > .third { width: 100%; float: left; margin-left: 0; }
	.thirds_container > .third { width: 31.66%; float: left; margin-left: 2.5%; }
	.third {width: 100%; float: left; margin-left: 0;}
	.third:first-child {margin-left: 0; }
	.columns_321 > .two_thirds { width: 100%; margin-left: 0; }
	.columns_312 > .two_thirds { width: 100%; margin-left: 0; }
	.columns_211 > .half {width: 48.75%; }
	.half.left {margin-right: 2.5%; }
	/*.sixth {width: 14.58%; margin-left: 0;}
	.sixth:first-child {margin-left: 0; }*/
	.columns_7_12, .columns_5_12 {width: 50%; }

	.thinking_single .columns_7_12,
	.thinking_single .columns_5_12 { /* Columns go 100% on single thinking CPT only */
		width: 100%;
		padding: 0;
	}
	.thinking .image_container {
    width: 300px;
    height: 200px;
    overflow: hidden;
	}

	/* News single post additional images */
	.image_hover_wrap {
		display: none;
	}

	/* Search results 50% width */

	.search_box {
		width: 48%;
	}

	.search_results .gridbreak {
		width: 48%;
	}


	/* Set up justified grid for images on Thinking CPTs */
	#thinking_image_grid {
		text-align: justify;
		line-height: 0;
		font-size: 0.1px;
	}
	#thinking_image_grid:after {
		content: "";
		display: inline-block;
		width: 100%;
	}
	.thinking_single .post_image {
		display: inline-block;
		width: 48%;
		vertical-align:text-top;
		text-align: left;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 0 20px 0;
		height: auto;
	}

	.thinking_single .gridbreak {
		content: '';
		display: inline-block;
		width: 48%;
		height: 0;
	}

	.person .columns_312 > #person_data.third {width: 50%; float: left; margin: 0 0 20px 0; padding-right: 10px; }

	#person_projects {
			font-size: 14px;
			line-height: 18px;
		}
	.template-single-people .post_content {
		padding: 0;
	}

	.slider_container {
		height: auto;
	}
	.slider_overlay {
		font-size: 14px;
	}
	.slider_overlay, .overlay_background {
		width: 50%;
	}
}
	@media (max-width: 680px) {
	.page_wrapper {
		width: 100%;
	}

	/* For news page masonry elements */
	//.home #content.page_wrapper {
  .blog #content.page_wrapper {
		width: 100%;
		margin: 0 -20px;
	}

	#menu-main-menu li a {
        font-size: 16px;
	}
	.menu a {
   	padding-right: 13px;
	}
}
@media (max-width: 640px) {

	.thinking_excerpt {
		margin: 20px 0 0 0;
	}

	.thinking .columns_5_12 {
		padding: 0;
	}

	.page_wrapper {
		width: 100%;
	}

	.teaser.golarge {
			width: 100%;
			height: 28.26%;
			max-width: 100%;
			max-height: 250px;
		}
}

@media (max-width: 620px) {

	.slider_overlay p {
		padding: 0 0 10px 0;
	}

	.slider_overlay {
		padding: 20px;
	}

	.page_wrapper {
		width: 100%;
	}

	.columns_3111 > .third { width: 100%; clear: both; margin-left: 0; }
	.third.left, .third.middle {margin-bottom:20px; }

}
@media (max-width: 450px) {
	.columns_321 > .two_thirds, .columns_321> .third {width: 100%; clear: both; margin-left: 0; }
	.columns_321 > .two_thirds { margin-bottom: 20px; }
}

/*======================================================================
* Mobile Nav Menu - remember the CSS cascade & don't forget to include jQuery
* ====================================================================*/
@media screen and (max-width: 570px) {
	.alt_front .columns_312 > .third,
	.alt_front .columns_312 > .two_thirds{
		width: 100%;
		padding: 0;
	}

	.alt_front .columns_312 > .two_thirds{
		margin-top: 20px;
	}

	.alt_front .tallbox {
		width: 100%;
		height: auto;
		max-height: none;
	}

	.services .box {
		width: 100%;
	}
	#tablet_person_text {
		width: 100%;
		margin-top: 20px;
	}
	.person .columns_312 > #person_data.third {
		width: 300px;
		clear: both;
		margin: 0;
		padding-right: 0;
		}

	.slider_overlay p {
		padding-bottom: 20px;
	}

	#secondcol {
		padding-left: 0;
	}

	#header, #fixed_header, .columns_1, #nav_wrap, .menu_wrapper, #header_right {
		height: auto;
		clear: both;
	}

	#mobile_nav {
        display: block;
		margin-bottom: -20px;
    }

	#mobile_nav form:last-child .mobile_button{
		margin-bottom: 0;
	}

	/* Categories menu & border */
	#cat_menu_border {
		margin-top: -20px;
		margin-bottom: 12px;
	}

	#header_left {
		height: auto;
		clear: both;
	}

	/* Twitter container on news page */
	.tallbox {
		height: 200px;
	}

	/* Single Post Images */
	.post_image {
		width: 100%;
	}

	/* Project Archive Page
	.box {
		width: 100%;
		margin-bottom: 20px;
	} */

	/* Thinking Archive Images */
	.thinking .image_container,
	.thinking_single .post_image {
		width: 100%;
		height: auto;
	}

	/* Thinking Archive Text */
	.columns_7_12, .columns_5_12 {
    	width: 100%;
		padding: 20px 0px 0px 0;
	}

	/* Categories menu on news page */
	#menu-news-categories {
		display: none;
	}

	.search_box {
		width: 100%;
	}

	/* Frontpage slider adjustments */
	.overlay_background {
		display: none;
	}

	.slider_overlay {
		position: static;
		padding: 0;
		width: 100%;
	}

	.columns_211 > .half {
		width: 100%;
	}

	.half.left {
		margin-right: 0;
	}

	.teaser,
	.first_teaser {
		width: 100%;
		max-width: 600px;
		max-height: 400px;
		height: auto;
	}

	.half.left > .first_teaser {
		margin-bottom: 20px;
	}

	#main_slider {
		display: none;
	}

	.frontpage_image_container {
		display: block;
	}

	/* nav-wrap - this ID is called by the jQuery function*/
	#nav_wrap {
		/* Enabling next line takes menu out of flow - it will cover rather than push content */
		/*position: absolute;*/
		width: 100%;
		/* Not relevant cos not absolutely positioned anymore */
		/*top: 20px;
		right: 0;*/
		/* Next line necessary for positioning if not using position:absolute */
		margin-top: -35px;
	}

	#search_container {
		display: block;
		width: 20px; /* to initially hide searchsubmit icon */
		height: 20px;
		position: absolute;
		top: 20px;
		/*border: solid 1px white;*/
		overflow:hidden; /* to initially hide searchsubmit icon */
	}

	#search_container:hover,
	#search_container:active {
		width: 150px; /* wide enough to show submit icon */
	}

	#s[type="text"]{
		width: 50px;
		height: 30px;
		border: none;/*prevents shadowed border*/
		padding-left: 20px;
		text-indent: 5px;
    	background:url(images/expedition_search1.png) 0 5px no-repeat;  /*sets position of icon */
		}

	#s[type="text"]:hover,
	#s[type="text"]:active {
		cursor: text;
		width: 100%;
		background: none;
		border-bottom: 1px #7D7D7D solid;
		border-top: 1px #F0F0F0 solid;/*prevents shadowed border*/
		border-left: 1px #F0F0F0 solid;
		border-right: 1px #F0F0F0 solid;
		background-color: #F0F0F0;
	}
	#s[type="text"]:focus {
		width: 100%;
		z-index: 5;
		background: none;
	}

	#searchsubmit:focus {
		cursor:progress;
	}

	#searchsubmit {
		background:url(images/expedition_search1.png) 0 0 no-repeat;  /*sets position of icon */
		display: none;
		right: -20px;
		width: 20px;
		height: 20px;
		z-index: 500;
	}

	#header_right .dotted_border {
		display: none;
	}

	#nav_wrap {
        top: 85px;
	}

	/* Site Logo */
	#site_logo {
		height: 105px;
		/*height: 100px;*/
		width: 150px;
	}

	#menu_icon {
		color: #fff;
		width: 42px;
		/*height: 30px;*/
		font-family: arial, sans-serif;
		padding: 8px 0 0 70px;
		cursor: pointer;
		display: block; /* show menu icon */
		margin-right: 0;
		font-weight: bold;
		}

	/*#header_right, #nav_wrap {float: right;}*/
	.menu li { position: relative; }
	#menu-main-menu.menu { display: none; }
	ul#menu-main-menu {
		clear: both;
		/*position: absolute;*/
		/*position: static;*/
		top: 48px;
		width: 100%;
		z-index: 10000;
		background: #4B4B50;
		font-size: 20px;
	}
	ul#menu-main-menu.active {display: inline;}
	#menu-main-menu li {
		clear: both;
		float: none;
		color: #fff;
		margin: none!important;
		padding: 5px 0 5px 10px;
		height: 20px;
	}
	#menu-main-menu a, #menu-main-menu ul a {
		font: inherit;
		background: none;
		display: inline;
		padding: 0;
		color: #fff;
		border-style:none;
	}
	#menu-main-menu li a {/* drop down menu text colour */
		color: #fff;
	}
	#menu-main-menu a:hover, #menu-main-menu ul a:hover {
		background: none;
		color: #000!important;
	}
	/* dropdown */
	/*#menu-main-menu ul */
	#menu-main-menu {
		width: auto;
		position: static;
		display: block;
		border: none;
		background: inherit;
	}

	ul#menu-main-menu:last-child {clear: both;}
	#menu-main-menu ul li {
		color: #000;
		/*margin: 3px 0 3px 15px;*/
	}
	#menu-main-menu .menu-item {margin-right: 0px!important;}

	#menu-main-menu {
		clear: both;
	}

}
@media screen and (min-width: 570px) {/* Brings menus back when browser enlarged*/
	#menu-main-menu {
		display: inline-block;
	}

}

@media (max-width: 420px) {

	#firstcol {padding-right: 0;}
}

@media (max-width: 340px) {

	.person .columns_312 > #person_data.third {
		width: 100%;
		}

	/* Project Grid Archive Page */
	.box {
		width: 100%;
		margin-bottom: 20px;
	}

	/* People Grid */
	.quarter_box {
		width: 47%;
	}

	.quarter_gridbreak {
		width: 47%;
	}

}

/*======================================================================
 * Clearfixes
 * ===================================================================*/
.first_teaser:after,
#project_info_container:after,
#wrapper:after,
#fixed_header:after,
#search_container:after,
#menu-project-sub-categories:after,
#cat_menu_container:after,
#content:after,
#next_previous:after,
#linky:after,
.teaser:after,
.thinking .post_box:after,
.columns_7_12:after,
.columns_5_12:after,
.tallbox:after,
.flexslider:after,
.project_slider_container:after,
#header_right:after,
#header_right.right:after,
#header_left:after,
#header:after,
.menu:after,
#menu-main-menu:after,
#wrapper #header:after,
.menu_wrapper:after,
#nav_wrap:after,
.columns_211:after,
.half:after,
.columns_3111:after,
.columns_1:after,
.jumbotron:after,
.third:after,
.jumbo_image:after,
.two_thirds:after,
.columns_321:after,
.columns_312:after,
.third:after,
.two_thirds:after,
.columns_6:after,
.wpcf7-form:after,
#container:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.categories_menu:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.categories_menu:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
