#footer .columns_3111 .third.first {
  margin-left: 0;
}

.nested_halves .half {
  width: 50%;
}

#footer .half {
  padding-right: 20px;
}

#footer .nested_halves .half {
  padding-right: 0;
}

#footer ul {
    list-style-position: inside;
}

#footer .third.first {
  padding: 0 20px 0 0;
  margin-left: 0;
}

#footer .third {
  /*padding: 0 20px 0 20px;*/
  margin-left: 20px;
}

#footer {
  color: #a5a5a5;
  font-size: 14px;
}
